* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppinsmedium, sans-serif;

}



main {
  background: #f6f9ff;
  height: 100vh;
  width: 100%;
  display: contents;
  justify-content: center;
  align-items: center;
  color: #2F435A;
}

/* Footer */

footer {
  padding: 24px;
  text-align: center;
  width: 100%;
  color: #2F435A;
  background-color: #FDCE6D;
}

/*Faixa do topo da página*/

#faixatopo {
  width: 100%;
  height: 64px;
  background-color:#FDCE6D;
  
}

/*Titulos entre as sessões*/

h2 {
  height: 100%;
  width: 100%;
  padding: 32px;
  padding-left: 64px;
  background-color: 0;
}

/*titulos internos das sessões*/

h3 {
  font: bold;
  color: #11979C;
}

/* Botões*/

button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-size: auto;
  font-weight: 700;
  background: linear-gradient(to right, #2F435A, #8195ac);
  color: #FDCE6D;
}

/* configuração barra de navegação lateral oculta */


.slide {
  height: 100%;
  width: 250px;
  position: fixed;
  background-color: #FDCE6D;
  transition: 0.5s ease;
  transform: translateX(-250px);
}

ul li {
  list-style: none;
}

.menu {
  margin-top: 64px;
}

ul li a {
  padding: 16px;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease-out;
  color: #2F435A;

}

ul li:hover a {
  color: #fff;
  background-color: #2F435A;
}

ul li a i {
  width: 40px;
  text-align: center;

}


.inputMenu {
  display: none;
  visibility: hidden;
}

.toggle {
  position: fixed;
  height: 16px;
  width: 100%;
  top: 0px;
  left: 0px;
  padding-top: 16px;
  z-index: 1;
  cursor: pointer;
  border-radius: 2px;
  background-color: 0;
}

.toggle i {
  font-size: 30px;
  margin-left: 16px;
}


.inputMenu:checked~.slide {
  transform: translateX(0);
}



/* Cabeçalho */


header.topo section.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: 1000px;
  padding: 64px;
}

header.topo section.cabecalho .logo img {
  width: 500px;
  margin-right: 32px;

}

header.topo section.cabecalho .textlogo {
  text-align: right;
  margin-left: 64px;
  margin-right: 32px;

}

/* Sessão de agendamento*/

.container1 {
  display: flex;
  justify-content: center;
  padding: 64px;
  background-color: 0;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 32px;
  width: 60%;
  height: 180px;
  border-radius: 15px;
  background-color: #FDCE6D4D;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.fototosa {
  width: 150px;
  height: 160px;
  border-radius: 8px;
  margin: 10px;
}

.textoagendamento {
  height: 160px;
  width: 60%;
  padding: 16px;
  max-width: 60%;
}

/* Sessão Quem Somos*/

section.quemsomos {
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 64px;
  gap: 64px;
}


section.quemsomos .textoquem {
  display: flex;
  text-align: left;
  align-self: center;
}

section.quemsomos .foto img {

  width: 350px;
  margin-right: 64px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

/* Sessão Depoimentos*/

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  font-size: 14px;
  padding: 64px;
  gap: 32px;
}

.grid1>div:nth-child(n + 1) {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-right: 32px;
}

#imgdepo {
  width: 250px;
}



/* Sessão Solicitação de Suporte*/


.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: 0;
  padding-left: 32px;
  margin-bottom: 64px;



}

.form_box {
  display: flex;
  flex-direction: column;
  width: 500px;

}

.form_box form {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: flex;
  padding: 16px;
  margin-left: 16px;
}

.form_box input,
.form_box textarea {
  width: calc(50% - 8px);
  height: 36px;
  border-radius: 8px;
  border: none;
  padding-left: 16px;
  margin-bottom: 16px;
  font-size: 16px;
  background-color: #FDCE6D4D;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}


.form_box input:first-child {
  margin-right: 16px;

}

.form_box input {
  width: 100%;

}

.form_box textarea {
  width: 100%;
  height: 100px;
  padding: 16px;

}


/* Sessão Redes sociais */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: 0;

}

.grid2 img {
  margin-right: 24px;


}

.grid2 .redessociais {
  margin-left: 20%;
  margin-top: 10%;


}

/* Responsividade para tela grandes - Tablets ------------------------------------------------------------------*/



@media only screen and (max-width: 854px){

  /*cabeçalho*/
  header.topo section.cabecalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 1000px;
    padding: 0px;
  }
  
  header.topo section.cabecalho .logo img {
    width: 250px;
    margin-right: 0px;
  
  }
  
  header.topo section.cabecalho .textlogo {
    text-align: center;
    margin-left: 64px;
    margin-right: 32px;
  
  }

  /*Titulos das sessões*/

  h2 {
    height: 100%;
    width: 100%;
    padding: 64px;
    
    font-size: 16px;
    text-align: center;

  }

  /*Sessão de agendamento*/

  .container1 {
    display: block;
    justify-content: center;
    padding: 16px;
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    width: 80%;
    height: 200px;
    border-radius: 15px;
    background-color: #FDCE6D4D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 64px;
    
  }
  
  .fototosa {
    width: 150px;
    height: 160px;
    border-radius: 8px;
    margin: 10px;
  }
  
  .textoagendamento {
    height: 100px;
    width: 60%;
    padding: 8px;
    padding-top: 24px;
    max-width: 60%;
    align-self: flex-start;
    
  }

  /*Sessão "Quem Somos*/

  section.quemsomos {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 64px;
    padding-top: 16px;
    align-items: center;
  
  }
  
  
  section.quemsomos .textoquem {
    display: flex;
    text-align: center;
    align-self: center;
  }
  
  section.quemsomos .foto img {
  
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 64px;

  }

  /*Sessão Depoimentos*/

  .grid1 {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    max-width: 100%;
    font-size: 14px;
    padding: 64px;
    padding-top: 16px;
    align-self: center;
  }
  
  .grid1>div:nth-child(n + 0) {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    align-items: center;
    padding-right: 0;
    align-self: center;
    text-align: center;
  }
  
  #imgdepo {
    width: 150px;
    align-self: center;
  }

  /*Sessão Solicitação de Suporte*/

  .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 32px;
    margin-bottom: 64px;
  
  }
  
  .form_box {
    display: flex;
    flex-direction: column;
    width: 90%;
  
  }
  
  .form_box form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    margin-left: 16px;
  }
  
  .form_box input,
  .form_box textarea {
    width: calc(50% - 8px);
    height: 36px;
    border-radius: 8px;
    border: none;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    background-color: #FDCE6D4D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
  
  
  .form_box input:first-child {
    margin-right: 16px;
  
  }
  
  .form_box input {
    width: 100%;
  
  }
  
  .form_box textarea {
    width: 100%;
    height: 100px;
    padding: 16px;
  
  }
  
  
  /* Sessão Redes sociais */
  
  .grid2 {
    display: flex;
    flex-direction: column;
  }
  
  .grid2 img {
    margin-right: 24px;
  }
  
  .grid2 .redessociais {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 10%;
    width: 100%;
    text-align: center;
  
  }


}

/* Responsividade para telas médias - Celulares -------------------------------------------------- */

@media only screen and (max-width: 400px){

  /*cabeçalho*/

  header.topo section.cabecalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 1000px;
    padding: 0px;
  }
  
  header.topo section.cabecalho .logo img {
    width: 250px;
    margin-right: 0px;
  
  }
  
  header.topo section.cabecalho .textlogo {
    text-align: center;
    margin-left: 64px;
    margin-right: 32px;
  
  }

  /*Titulos das sessões*/

  h2 {
    height: 100%;
    width: 100%;
    padding: 64px;
    
    font-size: 16px;
    text-align: center;

  }

  /*Sessão de agendamento*/

  .container1 {
    display: block;
    justify-content: center;
    padding: 16px;
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    width: 80%;
    height: 200px;
    border-radius: 15px;
    background-color: #FDCE6D4D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 46px;
    
  }
  
  .fototosa {
    width: 100px;
    height: 110px;
    border-radius: 8px;
    margin: 10px;
  }
  
  .textoagendamento {
    height: 10px;
    width: 60%;
    padding: 8px;
    padding-top: 24px;
    max-width: 60%;
    align-self: flex-start;
    
  }

  /*Sessão quem somos*/

  section.quemsomos {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 64px;
    padding-top: 16px;
    align-items: center;
  
  }
  
  
  section.quemsomos .textoquem {
    display: flex;
    text-align: center;
    align-self: center;
  }
  
  section.quemsomos .foto img {
  
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 64px;

  }

  /*sessão Depoimentos*/

  .grid1 {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    max-width: 100%;
    font-size: 14px;
    padding: 64px;
    padding-top: 16px;
    align-self: center;
  }
  
  .grid1>div:nth-child(n + 0) {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    align-items: center;
    padding-right: 0;
    align-self: center;
    text-align: center;
  }
  
  #imgdepo {
    width: 150px;
    align-self: center;
  }

  /*Sessão Solicitação de Suporte*/

  .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 32px;
    margin-bottom: 64px;
  }
  
  .form_box {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  
  .form_box form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    margin-left: 16px;
  }
  
  .form_box input,
  .form_box textarea {
    width: calc(50% - 8px);
    height: 36px;
    border-radius: 8px;
    border: none;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    background-color: #FDCE6D4D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
  
  
  .form_box input:first-child {
    margin-right: 16px;
  
  }
  
  .form_box input {
    width: 100%;
  
  }
  
  .form_box textarea {
    width: 100%;
    height: 100px;
    padding: 16px;
  
  }
  
  
  /* Sessão Redes sociais */
  
  .grid2 {
    display: flex;
    flex-direction: column;
  }
  
  .grid2 img {
    margin-right: 24px;
  }
  
  .grid2 .redessociais {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 10%;
    width: 100%;
    text-align: center;
  }


}

/*Responsividade para telas pequenas - Celulares ----------------------------------------------------------*/

@media only screen and (max-width: 321px){

  /*cabeçalho*/

  header.topo section.cabecalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    padding: 0px;
  }
  
  header.topo section.cabecalho .logo img {
    width: 250px;
    margin-right: 0px;
  
  }
  
  header.topo section.cabecalho .textlogo {
    text-align: center;
    margin-left: 64px;
    margin-right: 32px;
  
  }

  /*Faixa do topo do site*/

  #faixatopo{
    width: 350px;
  }
  
  /*Titulos entre as sessões*/

  h2 {
    height: 100%;
    width: 100%;
    padding: 64px;
    font-size: 16px;
    text-align: center;
  }

  /*Sessão de Agendamento*/

  .container1 {
    display: block;
    justify-content: center;
    padding: 16px;
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    width: 80%;
    height: 200px;
    border-radius: 15px;
    background-color: #FDCE6D4D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 46px;
    
  }
  
  .fototosa {
    width: 90px;
    height: 95px;
    border-radius: 8px;
    margin: 10px;
  }
  
  .textoagendamento {
    height: 10px;
    width: 60%;
    padding: 8px;
    padding-top: 24px;
    max-width: 60%;
    align-self: flex-start;
    font-size: 14px;
    
  }

  /*sessão Quem Somos*/

  section.quemsomos {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 64px;
    padding-top: 16px;
    padding-bottom: 0px;
    align-items: center;
  }
  
  
  section.quemsomos .textoquem {
    display: flex;
    text-align: center;
    align-self: center;
  }
  
  section.quemsomos .foto img {
  
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 64px;

  }

  /*sessão Depoimentos*/

  .grid1 {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    max-width: 100%;
    font-size: 14px;
    padding: 64px;
    padding-top: 0px;
    padding-bottom: 0px;
    align-self: center;
  }
  
  .grid1>div:nth-child(n + 0) {
    display: flex;
    flex-direction: column;
    grid-template-columns: 0;
    align-items: center;
    padding-right: 0;
    align-self: center;
    text-align: center;
  }
  
  #imgdepo {
    width: 150px;
    align-self: center;
  }

  /*Sessão Solicitação de Suporte*/

  .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 32px;
    margin-bottom: 64px;
  }
  
  .form_box {
    display: flex;
    flex-direction: column;
    width: 90%;
  
  }
  
  .form_box form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    margin-left: 16px;
  }
  
  .form_box input,
  .form_box textarea {
    width: calc(50% - 8px);
    height: 36px;
    border-radius: 8px;
    border: none;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    background-color: #FDCE6D4D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
  
  
  .form_box input:first-child {
    margin-right: 16px;
  
  }
  
  .form_box input {
    width: 100%;
  
  }
  
  .form_box textarea {
    width: 100%;
    height: 100px;
    padding: 16px;
  
  }
  
  
  /* Sessão Redes sociais */
  
  .grid2 {
    display: flex;
    flex-direction: column;
  }
  
  .grid2 img {
    margin-right: 8px;
  }
  
  .grid2 .redessociais {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 10%;
    width: 100%;
    text-align: center;
  }

  /* Footer */

  footer{
    width: 350px;
  }


}
  